<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Капча</title>
    <style>
        body {
            user-select: none;
            background-image: url('caphacat.jpg'); /* 
            background-size: cover; /* Растягивает фон, чтобы заполнить весь экран */
            background-position: center; /* Выравнивание фона по центру */
            background-repeat: no-repeat; /* Запрет повторения фона */
            color: white; /* Цвет текста для лучшей видимости на фоне */
        }

        #captcha-container {
            /* Добавьте стили для контейнера с капчей, чтобы он был читаемым на фоне */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Прозрачный цвет фона для лучшей видимости текста */
            border-radius: 10px;
            margin: 50px;
        }

        /* Добавьте другие стили, как вам нужно */
    </style>
</head>
<body>
    <div id="captcha-container">
        <h1>Решите пример:</h1>
        <span id="captcha-question"></span>
        <input type="text" id="captcha-answer" required>
        <button id="captcha-submit">Отправить</button>
    </div>
    
    <script src="captcha.js"></script>
    
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>