<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Преобразование растрового графика в таблицу данных</title>
    <style>
        body {
            margin: 10px;
            background-image: url('fon.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff; /* Устанавливаем цвет текста в белый */
        }

        div {
            border: solid 1px #000000; /* Устанавливаем цвет границы в белый */
            padding: 10px;
        }

        .top {
            height: 100px;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.7);
            background-image: url('fon.jpg');
            text-align: center;
            line-height: 100px;
        }

        .left {
            width: 200px;
            float: left;
            margin-top: 10px;
            margin-right: 10px;
        }
        .right {
            width: 200px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        .main {
            margin-left: 220px;
            margin-top: 10px;
        }
        .centered-container {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-bottom: 20px; /* Добавьте отступ между изображением и текстом */
        }
        .main img {
           max-width: 100%; /* Чтобы изображения не выходили за пределы контейнера */
        }

    </style>
</head>
<body>
    <div class="top">Преобразование растрового графика в таблицу данных</div>
    <div class="left">
        <h2>Что это такое ? </h2>
        <p>
            Преобразование растровых графиков в таблицу данных - это процесс распознавания текста и числовых значений на растровых изображениях и их преобразования в структурированный формат таблицы данных. Это позволяет извлекать информацию из фотографий, отсканированных документов или других растровых изображений и представлять ее в виде таблицы, что упрощает дальнейшую обработку и анализ
        </p>
    </div>
    <div class="right">
        <h2>Скачать библиотеку </h2>
        <a href="Newton.cs" download="Newton.cs">Скачать файл</a>
        <p></p>
        <a href="https://drive.google.com/file/d/1Y4HdCJllMsliHLOtPssroOAtKpP-5t0z/view?usp=drive_link">Скачать по ссылке</a>
    </div>
    <div class="main">
        <h2>Как это работает</h2>
        <p>
            Данное программное решение работает на основе сложных алгоритмов и моделей машинного обучения. В ходе обучения модели анализируют огромное количество растровых графиков. Модель изучает характеристики графиков, такие как масштабирование и положение осей, чтобы получить исходные данные.
        </p>
        <h2>Процесс преобразования растровых графиков в таблицу данных может быть полезной в различных сферах и отраслях. Вот несколько примеров:</h2>
        <h3> Медицинская область </h3>
        <p>
            Иногда медицинские изображения, такие как рентгеновские снимки или сканированные изображения медицинских документов, могут содержать важную информацию, которую нужно извлечь в структурированном виде. Кроссплатформенная библиотека для преобразования растровых изображений в таблицы данных может помочь автоматизировать этот процесс.
        </p>
        <div class="centered-container">
            <img src="med.jpg" alt="Мое красивое изображение">
        </div>    
        <h3> Финансовая область </h3>
        <p>
            В финансовой сфере существует множество документов, таких как финансовые отчеты, квитанции и выписки, которые могут содержать числовые данные, которые нужно извлечь для анализа и обработки. Кроссплатформенная библиотека может помочь автоматизировать этот процесс.
        </p>
        <div class="centered-container">
            <img src="financ.jpg" alt="Мое красивое изображение">
        </div>  
        <h3> Научные область </h3>
        <p>
            В научных исследованиях могут использоваться растровые изображения, такие как диаграммы, графики и таблицы. Преобразование этих изображений в структурированные данные может упростить анализ и обработку информации.
        </p>
        <div class="centered-container">
            <img src="nauch.jpg" alt="Мое красивое изображение">
        </div>  
        <h3> Обработка документов </h3>
        <p>
            В различных сферах, таких как юриспруденция, образование и государственное управление, часто требуется извлекать данные из документов, таких как контракты, учебные материалы и отчеты. Кроссплатформенная библиотека может быть полезной для автоматизации этого процесса.
        </p>
        <div class="centered-container">
            <img src="ychebn.jpg" alt="Мое красивое изображение">
        </div>  
        <h3>Медиа и развлечения </h3>
        <p>
            В сфере медиа и развлечений можно использовать библиотеку для преобразования растровых изображений, таких как графики и схемы, в данные, которые могут быть легко интегрированы в мультимедийные приложения или интерактивные проекты.
        </p>
        <div class="centered-container">
            <img src="doroga.jpg" alt="Мое красивое изображение">
        </div>  
    </div>
</body>
</html>
